# Copyright 2020 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: onex-miner-controller # 资源名称
spec:
  template:
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - onex-miner-controller
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - args:
        - --kubeconfig=/opt/onex/conf/config
        - --provider-kubeconfig=/opt/onex/conf/config.kind
        - --in-cluster=true
        - --config=/opt/onex/conf/onex-miner-controller.yaml
        - --v=10
        image: ccr.ccs.tencentyun.com/superproj/onex-miner-controller-amd64:v1.0.0
        name: onex-miner-controller
        ports:
        - containerPort: 20251
          name: metrics
          protocol: TCP
        - containerPort: 20250
          name: health
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 20250
        readinessProbe:
          httpGet:
            path: /readyz
            port: 20250
        startupProbe:
          httpGet:
            path: /healthz
            port: 20250
        volumeMounts:
        - mountPath: /opt/onex/conf/onex-miner-controller.yaml
          name: onex-miner-controller
          subPath: onex-miner-controller.yaml
        - mountPath: /opt/onex/conf/config.kind
          name: onex-miner-controller
          subPath: config.kind
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: onex-miner-controller.yaml
            path: onex-miner-controller.yaml
          - key: config.kind
            path: config.kind
          name: onex-miner-controller
        name: onex-miner-controller
