# Copyright 2020 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: onex-gateway # 资源名称
spec:
  template:
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - onex-gateway
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - args:
        - --config=/opt/onex/conf/onex-gateway.yaml
        image: ccr.ccs.tencentyun.com/superproj/onex-gateway-amd64:v1.0.0
        name: onex-gateway
        ports:
        - containerPort: 38443
          name: http-https
          protocol: TCP
        - containerPort: 39090
          name: grpc
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 38443
        readinessProbe:
          tcpSocket:
            port: 38443
        startupProbe:
          tcpSocket:
            port: 38443
        volumeMounts:
        - mountPath: /opt/onex/conf/onex-gateway.yaml
          name: onex-gateway
          subPath: onex-gateway.yaml
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: onex-gateway.yaml
            path: onex-gateway.yaml
          name: onex-gateway
        name: onex-gateway
