# 设置集群的域名
clusterDomain: superproj.com
# 镜像相关配置
image:
  # 镜像仓库的地址
  #registry: docker.io
  # 镜像的仓库名
  #repository: bitnami/mariadb
  # 镜像的版本号
  #tag: 11.2.2
  # 镜像拉取的策略，这里设置为 "IfNotPresent"，表示如果本地已经存在该镜像，则不再拉取
  pullPolicy: IfNotPresent
  debug: true
# 认证相关的配置
auth:
  # MariaDB 的 root 用户的密码
  rootPassword: "onex(#)666"
  # 要创建的数据库名称
  database: onex
  # 要创建的数据库用户的用户名
  username: "onex"
  # 要创建的数据库用户的密码
  password: "onex(#)666"
  # 复制用户的用户名
  replicationUser: onex
  # 复制用户的密码
  replicationPassword: "onex(#)666"
  # 是否要强制修改密码。如果设置为 "true"，表示要求用户在首次登录后立即更改密码
  forcePassword: false
  # 是否使用密码文件
  usePasswordFiles: false
